    SECRET = MySecret
 DATABASE= mongodb+srv://admin:OOCdjEpsB1KLk2JI@db.5vgil11.mongodb.net/ShopDB?retryWrites=true&w=majority
   DATABASELOCAL= mongodb://localhost:27017/shopAPP
   DATABASE2 = mongodb://shopdb:4kcX3igQAXGt9rHkp7ZFIrVaHqOuhrivzdMuPPTeGkKUew8sQq5NpQZhPSIHGKbNkAFAxZ1ahFdUACDbIfIOYA==@shopdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@shopdb@
DATABASE3 = mongodb+srv://dhiabouslimi80:tw7PmlblwfSUPea2@cluster0.hxs2sew.mongodb.net/
    PORT = 2500
