    SECRET = MySecret
    DATABASE= mongodb+srv://admin:OOCdjEpsB1KLk2JI@db.5vgil11.mongodb.net/ShopDB?retryWrites=true&w=majority
   DATABASELOCAL= mongodb://localhost:27017/shopAPP


    PORT = 2500
